{
  "name": "jshero",
  "productName": "jshero",
  "version": "0.0.32",
  "description": "Playground javascript console to learn Electron",
  "main": ".webpack/main",
  "scripts": {
    "start": "DEBUG=true electron-forge start --enable-logging",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "_publish": "electron-forge publish",
    "test": "SKIP_PREFLIGHT_CHECK=true react-scripts test",
    "test:jsdom": "yarn test --env=jsdom",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "fedeghe",
    "email": "fedeghe@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "devDependencies": {},
  "dependencies": {},
  "optionalDependencies": {},
  "peerDependencies": {}
}
